# set search paths for pure Lua external libraries (';;' is the default path):
lua_package_path '/Users/zhuminghua/Documents/work_private/luastar/luastar/libs/?.lua;/Users/zhuminghua/Documents/work_private/luastar/luastar/src/?.lua;/Applications/ZeroBraneStudio.app/Contents/ZeroBraneStudio/lualibs/?/?.lua;/Applications/ZeroBraneStudio.app/Contents/ZeroBraneStudio/lualibs/?.lua;;';
lua_package_cpath '/Users/zhuminghua/Documents/work_private/luastar/luastar/libs/?.dylib;/Users/zhuminghua/Documents/work_private/luastar/luastar/libs/?.so;/Applications/ZeroBraneStudio.app/Contents/ZeroBraneStudio/bin/clibs/?.dylib;;';

#init luastar
init_by_lua_file '/Users/zhuminghua/Documents/work_private/luastar/luastar/src/luastar_init.lua';

server {
  listen 8001;
  lua_code_cache off;
  server_name localhost;
  set $LUASTAR_PATH '/Users/zhuminghua/Documents/work_private/luastar/luastar';
  set $APP_NAME 'demo';
  set $APP_PATH '/Users/zhuminghua/Documents/work_private/luastar/demo';
  set $APP_CONFIG '/config/app_dev.lua';
  access_log  '/Users/zhuminghua/logs/demo/access.log' main;
  error_log   '/Users/zhuminghua/logs/demo/error.log'  info;
  location / {
    default_type text/html;
    content_by_lua_file '${LUASTAR_PATH}/src/luastar_content.lua';
  }
}