# set search paths for pure Lua external libraries (';;' is the default path):
lua_package_path '/data/apps/luastar/luastar/libs/?.lua;/data/apps/luastar/luastar/src/?.lua;;';
lua_package_cpath '/data/apps/luastar/luastar/libs/?.so;;';

#init luastar
init_by_lua_file '/data/apps/luastar/luastar/src/luastar_init.lua';

server {
  listen 8021;
  server_name localhost;
  set $LUASTAR_PATH '/data/apps/luastar/luastar';
  set $APP_NAME 'demo';
  set $APP_PATH '/data/apps/demo/demo';
  access_log /data/logs/demo/access.log  main;
  error_log  /data/logs/demo/error.log   info;
  location / {
    default_type text/html;
    content_by_lua_file '${LUASTAR_PATH}/src/luastar_content.lua';
  }
}